Name: ptmap
Version: 1.0
Authors: Jean-Christophe Filliâtre
License: GPL-2.1
Synopsis: Maps over integers implemented as Patricia trees
obuild-ver: 1

# -bin-annot isn't supported by OCaml 3.12.1
#  oflags: -warn-error PU -bin-annot
Library ptmap
  oflags: -warn-error PU
  src-dir: .
  modules: Ptmap

Test test
  oflags: -warn-error PU
  src-dir: .
  main-is: test.ml

Test unit_tests
  oflags: -warn-error PU
  src-dir: .
  main-is: unit_tests.ml
  build-deps: qcheck
# the qcheck lib is installed by qtest version >= 2.2
